\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{A:BSTcontrol}
\citation{Boyce2002}
\citation{Brydson1999}
\citation{Fraas2010}
\citation{Manasreh2011}
\citation{Chen2009}
\citation{Kizza2013}
\citation{Haist2014}
\citation{Daintith2010}
\citation{Corrosion2015}
\citation{Kaliouby1987}
\citation{Senjian2015}
\citation{Choy2016}
\citation{Choy2015}
\citation{Choy2015a}
\citation{IEEE2012}
\citation{Gervais2013}
\citation{Ledevoir2013}
\citation{Madani2010}
\citation{Massicotte2013}
\citation{Rossi2011}
\citation{DeSantis2002}
\citation{Cohen2006}
\citation{Thorsson2014}
\citation{Schirmer2012}
\citation{Sakai2015}
\citation{CSA2002}
\citation{Electrical2006}
\citation{Ordre2015}
\citation{Druide2012}
\citation{Com2015}
\citation{Kaliouby1987,Thorsson2014,Sakai2015}
\bibstyle{ieeetran}
\bibdata{IEEEabrv,MyIEEEabrvconf,MyReferences}
\bibcite{Boyce2002}{{1}{}{{}}{{}}}
\bibcite{Brydson1999}{{2}{}{{}}{{}}}
\bibcite{Fraas2010}{{3}{}{{}}{{}}}
\bibcite{Manasreh2011}{{4}{}{{}}{{}}}
\babel@aux{english}{}
\bibcite{Chen2009}{{5}{}{{}}{{}}}
\bibcite{Kizza2013}{{6}{}{{}}{{}}}
\bibcite{Haist2014}{{7}{}{{}}{{}}}
\bibcite{Daintith2010}{{8}{}{{}}{{}}}
\bibcite{Corrosion2015}{{9}{}{{}}{{}}}
\bibcite{Kaliouby1987}{{10}{}{{}}{{}}}
\bibcite{Senjian2015}{{11}{}{{}}{{}}}
\bibcite{Choy2016}{{12}{}{{}}{{}}}
\bibcite{Choy2015}{{13}{}{{}}{{}}}
\bibcite{Choy2015a}{{14}{}{{}}{{}}}
\bibcite{IEEE2012}{{15}{}{{}}{{}}}
\bibcite{Gervais2013}{{16}{}{{}}{{}}}
\bibcite{Ledevoir2013}{{17}{}{{}}{{}}}
\bibcite{Madani2010}{{18}{}{{}}{{}}}
\bibcite{Massicotte2013}{{19}{}{{}}{{}}}
\bibcite{Rossi2011}{{20}{}{{}}{{}}}
\bibcite{DeSantis2002}{{21}{}{{}}{{}}}
\bibcite{Cohen2006}{{22}{}{{}}{{}}}
\bibcite{Thorsson2014}{{23}{}{{}}{{}}}
\bibcite{Schirmer2012}{{24}{}{{}}{{}}}
\bibcite{Sakai2015}{{25}{}{{}}{{}}}
\bibcite{CSA2002}{{26}{}{{}}{{}}}
\bibcite{Electrical2006}{{27}{}{{}}{{}}}
\bibcite{Ordre2015}{{28}{}{{}}{{}}}
\bibcite{Druide2012}{{29}{}{{}}{{}}}
\bibcite{Com2015}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
