% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Boyce2002}
W.~E. Boyce and R.~C. DiPrima, \emph{Équations différentielles}.\hskip 1em
  plus 0.5em minus 0.4em\relax Montréal, QC: Chenelière, 2002.

\bibitem{Brydson1999}
J.~A. Brydson, \emph{Plastics materials}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford, UK: Butterworth-Heinemann, 1999.

\bibitem{Fraas2010}
L.~M. Fraas and L.~D. Partain, Eds., \emph{Solar Cells and Their Applications},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Hoboken, NJ: Wiley, 2010.

\bibitem{Manasreh2011}
O.~Manasreh, \emph{Introduction to Nanomaterials and Devices}.\hskip 1em plus
  0.5em minus 0.4em\relax Hoboken, NJ: Wiley, 2011. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/book/10.1002/9781118148419}

\bibitem{Chen2009}
W.-K. Chen, Ed., \emph{Analog and {VLSI} Circuits: The Circuits and Filters
  Handbook}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Boca Raton, FL:
  {CRC} Press, 2009. [Online]. Available:
  \url{http://www.crcnetbase.com/doi/book/10.1201/9781420058925}

\bibitem{Kizza2013}
J.~M. Kizza, \emph{Guide to Computer Network Security}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax London, UK: Springer, 2013, pp. 119--120. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-1-4471-4543-1}

\bibitem{Haist2014}
T.~Haist \emph{et~al.}, ``Programmable microscopy,'' in \emph{Multi-dimensional
  Imaging}, B.~Javidi, E.~Tajahuerce, and P.~Andrés, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Chichester, UK: {IEEE} Press-Wiley, 2014, pp. 153--173.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/xpl/bkabstractplus.jsp?bkn=6798070}

\bibitem{Daintith2010}
``Lanthanoids,'' in \emph{A Dictionary of Science}, 6th~ed., J.~Daintith and
  E.~Martin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Oxford, UK: Oxford
  University Press, 2010, p. 460. [Online]. Available:
  \url{http://www.knovel.com/
  web/portal/browse/display?_EXT_KNOVEL_DISPLAY_bookid=3287}

\bibitem{Corrosion2015}
``Corrosion,'' in \emph{Wikipedia}, Aug. 14, 2015. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Corrosion}

\bibitem{Kaliouby1987}
L.~Kaliouby and R.~G. Bosisio, ``New two-port scattering matrix measurement
  technique using a sliding load,'' \emph{{IEEE} Trans. Instrum. Meas.}, vol.
  IM-36, no.~4, pp. 1028--1030, Dec. 1987.

\bibitem{Senjian2015}
A.~Senjian \emph{et~al.}, ``Quantitative error analysis of bilateral
  filtering,'' \emph{{IEEE} Signal Process. Lett.}, vol.~22, no.~2, pp.
  202--206, Sep. 2015. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6892949}

\bibitem{Choy2016}
W.~C.~H. Choy and X.~Ren, ``Plasmon-electrical effects on organic solar cells
  by incorporation of metal nanostructures,'' \emph{{IEEE} J. Sel. Topics
  Quantum Electron.}, vol.~22, no.~1, pp. 1--9, Jan. 2016, to be published.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7119560}

\bibitem{Choy2015}
------, ``Plasmon-electrical effects on organic solar cells by incorporation of
  metal nanostructures,'' \emph{{IEEE} J. Sel. Topics Quantum Electron.}, 2015,
  submitted for publication.

\bibitem{Choy2015a}
------, ``Plasmon-electrical effects on organic solar cells by incorporation of
  metal nanostructures,'' 2015, submitted for publication.

\bibitem{IEEE2012}
\emph{{IEEE} Trans. Antennas Propag.}, vol.~60, no.~4, Apr. 2012. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=6178353&punumber=8}

\bibitem{Gervais2013}
M.~Gervais, ``Plagiat: Quel vilain mot!'' \emph{Plan}, vol.~L, no.~2, pp.
  46--47, Mar. 2013. [Online]. Available:
  \url{http://www.oiq.qc.ca/Documents/DCAP/chroniques_PLAN/ethique_deontologie/2013_ethique_deontologie/2013_eth_deonto_PLAN_03_FR.pdf}

\bibitem{Ledevoir2013}
``Des satellites canadiens s'élancent de l'{I}nde,'' Le Devoir, Feb. 25, 2013.
  [Online]. Available:
  \url{http://www.ledevoir.com/societe/science-et-technologie/371795/des-satellites-canadiens-s-elancent-de-l-inde}

\bibitem{Madani2010}
N.~Madani \emph{et~al.}, ``Recognizing words from source code identifiers using
  speech recognition techniques,'' presented at the 14th European Conf. Softw.
  Maintenance Reeng. ({CSMR}), Madrid, Spain, Mar. 15-18, 2010, pp. 68--77.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5714421}

\bibitem{Massicotte2013}
G.~Massicotte, ``Biocapteur ampérométrique intégré pour une unité de
  détection dédiée aux neurotransmetteurs,'' Master's thesis, Dép. de
  génie électrique, École Polytechnique de Montréal, Montréal, QC, 2013.
  [Online]. Available: \url{http://publications.polymtl.ca/1319/}

\bibitem{Rossi2011}
A.~Rossi, ``Sécurité dans les réseaux mobiles de nouvelle génération,''
  PhD dissertation, Dép. de génie informatique et génie logiciel, École
  Polytechnique de Montréal, Montréal, QC, 2011. [Online]. Available:
  \url{http://publications.polymtl.ca/614/}

\bibitem{DeSantis2002}
R.~M. De~Santis, ``Enhanced tuning of industrial controllers via a dual loop
  {pid} form,'' Dép. de genie électrique, École Polytechnique de Montréal,
  Montréal, QC, Technical report EPM/RT 01-06, 2002.

\bibitem{Cohen2006}
A.~Cohen and D.~Thorne, ``Migration to {E}thernet-based {DSL} aggregation,''
  Architecture and Transport Working Group, Tech. Rep. DSL Forum TR-101, 2006.
  [Online]. Available:
  \url{https://www.broadband-forum.org/technical/download/TR-101.pdf}

\bibitem{Thorsson2014}
B.~Thorsson, B.~Thorvaldsson, and A.~Asgeirsson, ``Tracing items through a
  non-sequential process,'' Canadian Patent 2 634 408, May 13, 2014. [Online].
  Available:
  \url{http://brevets-patents.ic.gc.ca/opic-cipo/cpd/eng/patent/2634408/summary.html}

\bibitem{Schirmer2012}
A.~Schirmer, M.~Rude, and S.~Brubaker, ``Method for producing a fatty alcohol
  or fatty aldehyde,'' U.S. Patent 8 268 599 B2, Sept. 18, 2012. [Online].
  Available:
  \url{http://www.google.com/patents/US8268599?dq=8,268,599&hl=fr&sa=X&ei=uI_UUJGGEMXNrQGR0oDADw&ved=0CDsQ6AEwAA}

\bibitem{Sakai2015}
T.~Sakai, S.~Kosaka, and A.~Kunisaki, ``Industrial robot,'' U.S. Patent appl.
  2015/0\,246\,449 A1, Sept. 3, 2015. [Online]. Available:
  \url{http://appft.uspto.gov/netacgi/nph-Parser?TERM1=20150246449&Sect1=PTO1&Sect2=HITOFF&d=PG01&p=1&u=\%2Fnetahtml\%2FPTO\%2Fsrchnum.html&r=0&f=S&l=50}

\bibitem{CSA2002}
\emph{ISO 14001 and Compliance in {C}anada}, Std. CSA PLUS 1162, 2002.

\bibitem{Electrical2006}
\emph{{IEEE} Recommended Practice for Powering and Grounding Electronic
  Equipment}, {IEEE} Std. 1100-2005, 2006. [Online]. Available:
  \url{http://ieeexplore.ieee.org/servlet/opac?punumber=10911}

\bibitem{Ordre2015}
{Ordre des ingénieurs du Québec}. (2015) Rapport annuel 2014 - 2015.
  [Online]. Available:
  \url{http://www.oiq.qc.ca/Documents/DCAP/Rapports_annuels/2014-2015/Rapport-annuel-2014-2015.pdf}

\bibitem{Druide2012}
{Druide informatique}. (2012) Antidote {RX} (version 8). [Online]. Available:
  \url{http://www.druide.com/antidote.html}

\bibitem{Com2015}
L.~Desjardins, May 13, 2015, private communication.

\end{thebibliography}
